# Modify your existing Pod to add labels
apiVersion: v1
kind: Pod
metadata:
  name: kubeflink
  namespace: default
  labels:
    app: kubeflink
spec:
  serviceAccountName: list-services-sa
  containers:
  - name: kubeflink-daemon
    image: pl4tinum/kubeflink-daemon:latest
    ports:
      - containerPort: 1337  
    resizePolicy:
    - resourceName: cpu
      restartPolicy: NotRequired
    resources:
      limits:
        cpu: "2"
      requests:
        cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: kubeflink-svc
  namespace: default
spec:
  selector:
    app: kubeflink    # You'll need to add this label to your Pod
  ports:
    - protocol: TCP
      port: 1337           # Port the service will listen on
      targetPort: 1337     # Port your container is listening on
  type: ClusterIP        # Default service type