apiVersion: v1
kind: ServiceAccount
metadata:
  name: list-services-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: list-services-role
rules:
  - apiGroups: [""]
    resources: ["services", "namespaces", "pods"]
    verbs: ["list", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: list-services-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: list-services-role
subjects:
  - kind: ServiceAccount
    name: list-services-sa
    namespace: default
